\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projeção de vetores}{1}{section.1}\protected@file@percent }
\newlabel{eq:first}{{1}{1}{Projeção de vetores}{equation.1.1}{}}
\newlabel{eq:first@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:alpha}{{5}{1}{Projeção de vetores}{equation.1.5}{}}
\newlabel{eq:alpha@cref}{{[equation][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distância de um ponto a uma reta}{2}{section.2}\protected@file@percent }
\newlabel{fig:dist}{{2}{2}{Distância de um ponto a uma reta}{section.2}{}}
\newlabel{fig:dist@cref}{{[section][2][]2}{[1][1][]2}}
\newlabel{fig:distn}{{2}{2}{Distância de um ponto a uma reta}{section.2}{}}
\newlabel{fig:distn@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:cross}{{12}{2}{Distância de um ponto a uma reta}{equation.2.12}{}}
\newlabel{eq:cross@cref}{{[section][2][]2}{[1][2][]2}}
\xwm@secstopagerange{{1}{1},{2}{1},{10000}{3}}
\newlabel{xwmlastpage}{{2}{3}{Distância de um ponto a uma reta\relax }{equation.2.14}{}}
